set -sg escape-time 10
set -g prefix C-Space
unbind-key C-b
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -g status-left-length 20 # could be any number
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -g status-style bg=default

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

# Bind a key combination to toggle the status bar visibility
bind-key S set -g status

# Set new window to open in current directory
bind c new-window -c "#{pane_current_path}"

# Bind key for splitting horizontally
bind-key | split-window -h -c "#{pane_current_path}" 

# Bind key for splitting vertically
bind-key - split-window -v -c "#{pane_current_path}" 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
